DATABASE_URL= "postgresql://neondb_owner:PyAuVgx9JI4B@ep-green-flower-a55jkw1h.us-east-2.aws.neon.tech/neondb?sslmode=require"
AWS_ACCESS_KEY_ID="AKIAW2PDBZHIUTNPB5PK"
AWS_SECRET_ACCESS_KEY="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"